Arad,366
Zerind,374
Timisoara,329
Oradea,380
Lugoj,244
Drobeta,242
Mehadia,241
Sibiu,253
Craiova,160
Ramnicul Valcea,193
Pitesti,98
Fagaras,178
Bucuresti,0
Giurgiu,77
Urziceni,80
Vaslui,199
Iasi,226
Neamt,234
Hirsova,151
Eforie,161

Arad,Zerind,75
Arad,Timisoara,118
Arad,Sibiu,140
Zerind,Oradea,71
Zerind,Arad,75
Oradea,Sibiu,151
Oradea,Zerind,71
Timisoara,Lugoj,111
Timisoara,Arad,118
Lugoj,Timisoara,111
Lugoj,Mehadia,70
Mehadia,Lugoj,70
Mehadia,Drobeta,75
Drobeta,Mehadia,75
Drobeta,Craiova,120
Craiova,Drobeta,120
Craiova,Ramnicul Valcea,146
Craiova,Pitesti,138
Ramnicul Valcea,Craiova,146
Ramnicul Valcea,Pitesti,97
Ramnicul Valcea,Sibiu,80
Sibiu,Ramnicul Valcea,80
Sibiu,Fagaras,99
Sibiu,Oradea,151
Sibiu,Arad,140
Fagaras,Sibiu,99
Fagaras,Bucuresti,211
Pitesti,Bucuresti,101
Pitesti,Craiova,138
Pitesti,Ramnicul Valcea,97
Bucuresti,Pitesti,101
Bucuresti,Giurgiu,90
Bucuresti,Fagaras,211
Bucuresti,Urziceni,85
Giurgiu,Bucuresti,90
Urziceni,Bucuresti,85
Urziceni,Vaslui,142
Urziceni,Hirsova,98
Vaslui,Urziceni,142
Vaslui,Iasi,92
Iasi,Vaslui,92
Iasi,Neamt,87
Neamt,Iasi,87
Hirsova,Urziceni,98
Hirsova,Eforie,86
Eforie,Hirsova,86

Bucuresti